# GigaChat
GIGACHAT_API_KEY = ""
GIGACHAT_SCOPE = ""

# Postgres
POSTGRES_HOST = ""
POSTGRES_PORT = ""
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_DB = ""

# Kafka
KAFKA_HOST = ""
KAFKA_PORT = ""
